<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <title>Cadastro de Usu치rio</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script src="./cadastroScript.js"></script>

        <style>
            body {
                background-color: rgb(92, 92, 92);
                background: url("./assets/imgs/background_pim.png") no-repeat center fixed;
                background-size: cover;
                position: relative;
                color: #333;
                font-family: "Arial", sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .card {
                width: 100%;
                max-width: 400px;
            }
            .password-toggle {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(50%);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="card shadow-sm p-4">
            <h2 class="text-center mb-4">Cadastro de Usu치rio</h2>
            <form id="cadastroForm">
                <div class="mb-3">
                    <label for="usernameInput" class="form-label"
                        >Nome de Usu치rio</label
                    >
                    <input
                        type="text"
                        id="usernameInput"
                        name="username"
                        class="form-control"
                        maxlength="50"
                        placeholder="Escolha um nome de usu치rio"
                        required
                        autocomplete="user"
                    />
                </div>
                <div class="mb-3">
                    <label for="emailInput" class="form-label">E-mail</label>
                    <input
                        type="email"
                        id="emailInput"
                        name="email"
                        class="form-control"
                        maxlength="100"
                        placeholder="Digite seu e-mail"
                        autocomplete="email"
                    />
                </div>
                <div class="mb-3 position-relative">
                    <label for="passwordInput" class="form-label">Senha</label>
                    <input
                        type="password"
                        id="passwordInput"
                        name="password"
                        class="form-control"
                        maxlength="50"
                        placeholder="Digite uma senha"
                        required
                    />
                    <i
                        class="fa fa-eye password-toggle"
                        onclick="togglePasswordVisibility('passwordInput')"
                    ></i>
                </div>
                <div class="mb-3 position-relative">
                    <label for="confirmPasswordInput" class="form-label"
                        >Confirme a Senha</label
                    >
                    <input
                        type="password"
                        id="confirmPasswordInput"
                        name="confirmPassword"
                        class="form-control"
                        maxlength="50"
                        placeholder="Confirme sua senha"
                        required
                    />
                    <i
                        class="fa fa-eye password-toggle"
                        onclick="togglePasswordVisibility('confirmPasswordInput')"
                    ></i>
                </div>
                <div id="passwordMatchError"></div>
                <button type="submit" class="mt-3 btn btn-primary w-100">
                    Cadastrar
                </button>
            </form>
        </div>
    </body>
</html>
