<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <title>App de Notas - Login</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script src="./loginScript.js"></script>

        <style>
            body {
                background-color: rgb(92, 92, 92);
                background: url("./assets/imgs/background_pim.png") no-repeat center
                    center fixed;
                background-size: cover;
                position: relative;
                color: #333;
                font-family: "Arial", sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .card {
                width: 100%;
                max-width: 400px;
            }
            .form-control.text-area {
                min-height: 150px;
                margin-top: 10px;
            }
            .btn-icon {
                width: 25px;
                background: none;
                border: none;
                color: #333;
                padding: 0;
                cursor: pointer;
            }
            .btn-icon:focus {
                outline: none;
            }
            .btn-icon i {
                font-size: 0.9rem;
            }
            .password-toggle {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(50%);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <img
                src="./assets/imgs/logo-removebg.png"
                alt="Urban Farm Logo"
                class="logo"
            />
            <div class="card shadow-sm px-4 pt-4">
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="userInput" class="form-label">Login</label>
                        <input
                            type="text"
                            id="userInput"
                            name="userInput"
                            class="form-control"
                            maxlength="50"
                            placeholder="Digite seu login"
                        />
                    </div>
                    <div class="mb-3 position-relative">
                        <label for="passwordInput" class="form-label"
                            >Senha</label
                        >
                        <input
                            type="password"
                            id="passwordInput"
                            name="passwordInput"
                            class="form-control"
                            maxlength="50"
                            placeholder="Digite sua senha"
                        />
                        <i
                            class="fas fa-eye password-toggle"
                            onclick="togglePasswordVisibility('passwordInput')"
                        ></i>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        Continuar
                    </button>
                </form>
                <hr />
                <p>
                    Não tem uma conta? <br />Faça seu cadastro aqui <a href="./cadastro">Cadastro</a>
                </p>
            </div>
        </div>
    </body>
</html>
